<!-- wp:image {"id":6,"width":"1315px","height":"auto","sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/074ccffd-5f97-41fa-ae5b-fc87b1087ae7_4_5005_c.jpeg?w=882" alt="" class="wp-image-6" style="width:1315px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:image {"id":7,"width":"456px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/8f4968c7-74ed-4761-853a-cb1b8818f3ee_4_5005_c-1.jpeg?w=360" alt="" class="wp-image-7" style="width:456px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:image {"id":8,"width":"726px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/ee4fc002-5bf7-4da4-bce9-2bae2fa3b16c_1_105_c.jpeg?w=1020" alt="" class="wp-image-8" style="width:726px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:image {"id":9,"width":"731px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/a4bb54c0-11e2-4a5f-9e64-aed2a867eec9_4_5005_c.jpeg?w=484" alt="" class="wp-image-9" style="width:731px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:image {"id":32,"width":"740px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/16125c2d-8d05-4eec-8b72-dde05a35cb59_1_105_c-edited-2.jpeg" alt="" class="wp-image-32" style="width:740px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:image {"id":12,"width":"1315px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/7270235a-ec36-4cf1-a729-c0bd14b0c3ac_4_5005_c.jpeg?w=690" alt="" class="wp-image-12" style="width:1315px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:image {"id":13,"width":"716px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/f17d514e-1450-48a9-83b7-af4142c78ee8_4_5005_c.jpeg?w=510" alt="" class="wp-image-13" style="width:716px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:image {"id":14,"width":"718px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/e95c0481-31a5-4011-8ea3-03c5a33da0ff_4_5005_c.jpeg?w=512" alt="" class="wp-image-14" style="width:718px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:image {"id":16,"width":"723px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/20dee4d5-d3e7-41e8-950e-9613345a7185_1_105_c.jpeg?w=737" alt="" class="wp-image-16" style="width:723px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:image {"id":18,"width":"730px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/2c17ad6c-207d-4bb4-85c5-dde2a9b4e298_4_5005_c.jpeg?w=360" alt="" class="wp-image-18" style="width:730px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:image {"id":19,"width":"731px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/4734435a-4edc-46e2-bb6e-43aedc2bc600_1_105_c.jpeg?w=441" alt="" class="wp-image-19" style="width:731px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:image {"id":20,"width":"1017px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/07325322-b112-4914-9c15-2cb21e5c7d55_4_5005_c.jpeg?w=672" alt="" class="wp-image-20" style="width:1017px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:image {"id":21,"width":"714px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/fb53ed01-841c-4a5d-81f2-8e1f05adb241_1_105_c.jpeg?w=932" alt="" class="wp-image-21" style="width:714px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:image {"id":22,"width":"659px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/a8883f7c-461b-4ffd-b718-a5cb7f08c209_1_105_c.jpeg?w=988" alt="" class="wp-image-22" style="width:659px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:image {"id":25,"width":"1197px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/df219b02-405a-4cab-a284-21e193084173_4_5005_c.jpeg?w=982" alt="" class="wp-image-25" style="width:1197px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:image {"id":23,"width":"687px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/94ee9bb9-2c5c-4c25-b087-5628e725b375_4_5005_c.jpeg?w=846" alt="" class="wp-image-23" style="width:687px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:image {"id":26,"width":"735px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/f1b40a02-aa9e-41b7-9bd9-96542befc55e_1_105_c.jpeg?w=737" alt="" class="wp-image-26" style="width:735px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:image {"id":27,"width":"745px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/33010932-cccf-4a1e-a54a-1a2e2cb75b91_1_105_c.jpeg?w=860" alt="" class="wp-image-27" style="width:745px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:image {"id":28,"width":"661px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/c5f1d2ec-56c3-473d-8ead-3789a7699e48_4_5005_c.jpeg?w=674" alt="" class="wp-image-28" style="width:661px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:image {"id":29,"width":"925px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/40a5fd9d-6b51-4738-824c-1c322e48c3b3_1_105_c.jpeg?w=948" alt="" class="wp-image-29" style="width:925px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:image {"id":24,"width":"1665px","height":"auto","sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large is-resized"><img src="https://gmail9102.wordpress.com/wp-content/uploads/2025/01/a7e14a6e-0130-496e-a1ab-ff6e09e4dc92_1_105_c.jpeg?w=956" alt="" class="wp-image-24" style="width:1665px;height:auto"/></figure>
<!-- /wp:image -->
